<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>herbstwolke-deployer-spi-test</artifactId>
	<packaging>jar</packaging>
	<name>herbstwolke-deployer-spi-test</name>
	<description>Base Tests for Spring Cloud Deployer SPI Implementations</description>

	<parent>
		<groupId>org.vetronauta</groupId>
		<artifactId>herbstwolke-deployer-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<hamcrest.version>1.3</hamcrest.version>
		<integration-test-app.version>${project.version}</integration-test-app.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>integration-test-app.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.vetronauta</groupId>
			<artifactId>herbstwolke-deployer-spi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vetronauta</groupId>
			<artifactId>herbstwolke-deployer-resource-maven</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vetronauta</groupId>
			<artifactId>herbstwolke-deployer-spi-test-app</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- Note: this is compile, as this project is a test framework itself-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
		</dependency>
	</dependencies>

</project>
