<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>herbstwolke-deployer-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.vetronauta</groupId>
		<artifactId>herbstwolke-deployer-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vetronauta</groupId>
			<artifactId>herbstwolke-deployer-resource-maven</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.vetronauta</groupId>
			<artifactId>herbstwolke-deployer-resource-support</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/spring.factories</include>
					<include>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
